#jdbc
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/demo
jdbc.username=root
jdbc.password=123

#redis
redis.host=192.168.11.131
redis.port=6379
redis.password=123
redis.default.db=0
redis.timeout=6000

redis.pool.maxIdle=10
redis.pool.maxTotal=50
redis.pool.timeBetweenEvictionRunsMillis=30000  
redis.pool.minEvictableIdleTimeMillis=30000 
redis.pool.testOnBorrow=false
redis.encode=utf-8
redis.expire=604800000

redis.servers=${redis.servers}